Looking in indexes: https://aws:****@windward-python-724428538127.d.codeartifact.us-west-2.amazonaws.com/pypi/development/simple/
Requirement already satisfied: beautifulsoup4 in ./.venv/lib/python3.13/site-packages (4.14.0)
Requirement already satisfied: trafilatura in ./.venv/lib/python3.13/site-packages (2.0.0)
Requirement already satisfied: soupsieve>1.2 in ./.venv/lib/python3.13/site-packages (from beautifulsoup4) (2.8)
Requirement already satisfied: typing-extensions>=4.0.0 in ./.venv/lib/python3.13/site-packages (from beautifulsoup4) (4.15.0)
Requirement already satisfied: certifi in ./.venv/lib/python3.13/site-packages (from trafilatura) (2025.8.3)
Requirement already satisfied: charset_normalizer>=3.4.0 in ./.venv/lib/python3.13/site-packages (from trafilatura) (3.4.3)
Requirement already satisfied: courlan>=1.3.2 in ./.venv/lib/python3.13/site-packages (from trafilatura) (1.3.2)
Requirement already satisfied: htmldate>=1.9.2 in ./.venv/lib/python3.13/site-packages (from trafilatura) (1.9.3)
Requirement already satisfied: justext>=3.0.1 in ./.venv/lib/python3.13/site-packages (from trafilatura) (3.0.2)
Requirement already satisfied: lxml>=5.3.0 in ./.venv/lib/python3.13/site-packages (from trafilatura) (5.4.0)
Requirement already satisfied: urllib3<3,>=1.26 in ./.venv/lib/python3.13/site-packages (from trafilatura) (2.5.0)
Requirement already satisfied: babel>=2.16.0 in ./.venv/lib/python3.13/site-packages (from courlan>=1.3.2->trafilatura) (2.17.0)
Requirement already satisfied: tld>=0.13 in ./.venv/lib/python3.13/site-packages (from courlan>=1.3.2->trafilatura) (0.13.1)
Requirement already satisfied: dateparser>=1.1.2 in ./.venv/lib/python3.13/site-packages (from htmldate>=1.9.2->trafilatura) (1.2.2)
Requirement already satisfied: python-dateutil>=2.9.0.post0 in ./.venv/lib/python3.13/site-packages (from htmldate>=1.9.2->trafilatura) (2.9.0.post0)
Requirement already satisfied: pytz>=2024.2 in ./.venv/lib/python3.13/site-packages (from dateparser>=1.1.2->htmldate>=1.9.2->trafilatura) (2025.2)
Requirement already satisfied: regex>=2024.9.11 in ./.venv/lib/python3.13/site-packages (from dateparser>=1.1.2->htmldate>=1.9.2->trafilatura) (2025.9.18)
Requirement already satisfied: tzlocal>=0.2 in ./.venv/lib/python3.13/site-packages (from dateparser>=1.1.2->htmldate>=1.9.2->trafilatura) (5.3.1)
Requirement already satisfied: lxml_html_clean in ./.venv/lib/python3.13/site-packages (from lxml[html_clean]>=4.4.2->justext>=3.0.1->trafilatura) (0.4.2)
Requirement already satisfied: six>=1.5 in ./.venv/lib/python3.13/site-packages (from python-dateutil>=2.9.0.post0->htmldate>=1.9.2->trafilatura) (1.17.0)
